#voting_result
  - if subject.votes.blank?
    p まだ誰も投票していません。
  - else
    ul
      - subject.voted_choices.each.with_index(1) do |voted_choice, index|
        li = "第#{index}位 #{voted_choice.name}  #{voted_choice.votes.size}票"
