.container
  h1 = "お題: #{@subject.title}"

  .block.vote_form
    = form_for @vote,
            url: votes_path,
            method: :post,
            html: { data: { turbo_frame: 'votes', controller: 'votes', action: 'input->votes#submit' } } do |f|

      - @subject.subject_choices.each do |choice|
        label
          = f.radio_button :subject_choice_id, choice.id, class: ''
          = choice.name

  .block.result
    p 投票の結果

    - if @subject.votes.blank?
      p まだ誰も投票していません。
    - else
      ul
        - @subject.voted_choices.each.with_index(1) do |voted_choice, index|
          li = "第#{index}位 #{voted_choice.name}  #{voted_choice.votes.size}票"
