= turbo_stream_from @subject
.container
  h1 = "お題: #{@subject.title}"

  .block.vote_form
    = form_for @vote,
            url: votes_path,
            method: :post,
            html: { data: { turbo_frame: 'votes', controller: 'votes', action: 'input->votes#submit' } } do |f|

      - @subject.subject_choices.each do |choice|
        label
          = f.radio_button :subject_choice_id, choice.id, class: ''
          = choice.name

  .block.result
    p 投票の結果
    = render partial: 'subjects/voting_result', locals: { subject: @subject }
